{
  "name": "@stdlib/string",
  "version": "0.0.14",
  "description": "String manipulation functions.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "standard",
    "library",
    "std",
    "lib",
    "string",
    "characters",
    "text",
    "manipulation",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
